<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="fonts/FontStylesheet.css" type="text/css" charset="utf-8" />
  <title>Word Cloud Test</title>
  <style type="text/css">
	div#wordcloud {
		position: relative;
		border: solid;
		background: black;
		color: white;
		width: 680px;
		height: 400px;
		font-family: 'KenyanCoffeeRegular', Arial;
	}
	div#wordcloud div.wordclouditem {
		position: absolute;
		display: inline-block;
		padding: 0.1em;
	}
	div#words_list {
	  position: absolute;
	  left: 700px;
	}
	
	div#words_list .item {
	  color: #CCC;
	}
	
	div#words_list .item.active {
	  color: #000;
	}
  
	
	div#words_list .item .word {
	  width: 300px;
	  display: inline-block;
	}
  </style>
 </head>
 <body>
  <div id="words_list"></div>
  <div id="wordcloud"></div>
  <p>Current time: <span id="now"></span>, next event: <span id="next"></span></p>
  
  
  <script src="jquery.js"></script>
  <script src="WordFreq.js"></script>
  <script src="FlashWordCloud.js"></script>
  <script src="http://46.137.24.146/socket.io/socket.io.js"></script>
  <script src="jquery.json.js"></script>
  <script type="text/javascript" src="swfobject.js"></script>
  <script type="text/javascript">
   var wordfreq = new WordFreq();
   var ffwd = 60;
   var now = 0;
   var events;
   
   /*
   $.ajax({
		url: "stopwords.txt",
		success: function(text) {
			wordfreq.addStopWords( text.split(/\s+/) );
		},
		error: function(jqXHR, textStatus, errorThrown) {
			alert("Error getting stopwords.txt: "+textStatus);
		}
	});
	*/
	 $.getJSON('fake_input.json', function(data) {
		events = data;
		wct = setInterval("time_passes();", 1000/ffwd);
   });

   //wordfreq.setEwma(300/ffwd, 'seconds');
  
   var supported_actions = ['twitter','facebook','comment'];

    $.getJSON('http://beheer.villavanthilt.be/activities.json?offset=0&limit=20&callback=?', function(data) {
 		var a = $.parseJSON( data.activities );
 		for(var i in a) {
 			if( $.inArray( a[i].action, supported_actions) > -1 ) {
 				add_words(a[i].message);
 			}
 		}
    });

    var socket = new io.Socket('46.137.24.146');
    socket.connect();
    socket.on('connect', function(){
 		socket.send( $.toJSON({ action: 'join', program: 'all' }) );
    });
    socket.on('disconnect', function(){
 		alert('disconected');
 		setTimeout("socket.connect();", 1000);
    });
    socket.on('message', function(e){ 
 		a = $.parseJSON( e.data );
 		if( $.inArray( a.activity.action, supported_actions) > -1 ) {
 			add_words( a.activity.message );
 		}
    });
  
  
   var flashvars = {}
   var params = { allowScriptAccess: 'always' };
   var attributes = {};
   
   swfobject.embedSWF("wordcloud.swf", "wordcloud", "1000", "800", "9.0.0", "expressInstall.swf", flashvars, params, attributes);
   
   var flash_word_cloud = new FlashWordCloud(wordfreq);
   
   
   
   function time_passes() {
		now++;
		// Assume events are sorted
		while( events[0].offset < now ) {
			e = events.shift();
			add_words(e.text);
		}
		$("#now").text(now);
		$("#next").text(events[0].offset);
   }
   
	function stoptime() {
		clearInterval(u);
		clearInterval(wct);
		clearInterval(wordfreq.ewma_timer);
	}
  
   function add_words(text) {
      wordcloud.fl_newMessage(text);
      
      
    /*
		words = text.match(/http:\/\/[a-zA-Z0-9./?=&-]+|[#@]?[a-zA-Z][a-zA-Z'-]+/g); //textmate text highlight fix' 

		{ // only count unique words, duplicate words in the same comment are ignored
			h = {};
			for(var i=words.length-1; i>=0; i--) { h[words[i]] = 1; }
			words = [];
			for(var i in h) { words.push(i); }
		}

    wordfreq.addWords(words);
    */
   }
  </script>
 </body>
</html>
